<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Redacted+Script:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        text-align: center;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 32px 64px;
        background: #f3f3f3;
      }
      .one,
      .three {
        font-size: 4em;
        font-weight: bolder;
        font-family: 'DM Serif Text', serif;
      }
      .two {
        font-size: 8em;
        font-weight: bolder;
        font-family: 'Redacted Script', cursive;
        overflow-wrap: break-word;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <p class="one">Meet me at this area Morty!</p>
    <p class="two">exotic.speculative.trash</p>
    <p class="three">Don't be late Morty!</p>
  </body>
</html>
