
C
C
S
C
{
d
0
n
7
_
y
0
u
_
l
0
v
3
_
r
u
b
1
k
5
_
c
u
b
3
5
?
-
b
3
c
4
u
5
3
_
1
_
r
3
4
l
l
y
_
d
0
!
}


self.cube[0][0]="WC "
self.cube[0][1]="WC "
self.cube[0][2]="WS "
self.cube[1][0]="OC "
self.cube[1][1]="O{ "
self.cube[1][2]="Od "
self.cube[2][0]="G0 "
self.cube[2][1]="Gn "
self.cube[2][2]="G7 "
self.cube[3][0]="R_ "
self.cube[3][1]="Ry "
self.cube[3][2]="R0 "
self.cube[4][0]="Bu "
self.cube[4][1]="B_ "
self.cube[4][2]="Bl "
self.cube[5][0]="Y0 "
self.cube[5][1]="Yv "
self.cube[5][2]="Y3 "
self.cube[0][7]="W_ "
self.cube[0][3]="Wu "
self.cube[1][7]="Ob "

self.cube[1][3]="Ok "
self.cube[2][7]="G5 "
self.cube[2][3]="Gc "
self.cube[3][7]="Ru "
self.cube[3][3]="R3 "
self.cube[4][7]="B5 "
self.cube[4][3]="B- "
self.cube[5][7]="Yb "
self.cube[5][3]="Yc "
self.cube[0][6]="W4 "
self.cube[0][5]="Wu "
self.cube[0][4]="W5 "
self.cube[1][6]="O3 "
self.cube[1][5]="O_ "
self.cube[1][4]="O1 "
self.cube[2][6]="G_ "
self.cube[2][5]="Gr "
self.cube[2][4]="G3 "
self.cube[3][6]="R4 "
self.cube[3][5]="Rl "
self.cube[3][4]="Rl "
self.cube[4][6]="By "
self.cube[4][5]="B_ "
self.cube[4][4]="Bd "
self.cube[5][6]="Y0 "
self.cube[5][5]="Y! "
self.cube[5][4]="Y} "


wCenter=   "Wr "
gCenter=   "G_ "
rCenter=   "Rb "
bCenter=   "B? "
yCenter=   "Y3 "
oCenter=   "O1 "